is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evi1_NetCore
build_property.RootNamespace = Evi1_NetCore
build_property.ProjectDir = C:\Users\sofi9\OneDrive - Universidad Autonoma de Nuevo León\Documents\Progra7sem\Evidencias\Evi1-NetCore\Evi1-NetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sofi9\OneDrive - Universidad Autonoma de Nuevo León\Documents\Progra7sem\Evidencias\Evi1-NetCore\Evi1-NetCore
build_property._RazorSourceGeneratorDebug = 
