is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_raiz
build_property.ProjectDir = C:\Users\sofi9\OneDrive - Universidad Autonoma de Nuevo León\Documents\Programacion_Local\Tareas\Tarea-raiz\Tarea-raiz\
